# Librer√≠as

In [1]:
import warnings
warnings.filterwarnings("ignore")

import pandas as pd
import numpy as np
import os
import seaborn as sns

%matplotlib inline

Listado del total de los datos.

In [2]:
os.listdir('../data/')

['prepro_train_pwd.csv',
 'final_train.csv',
 'positions_day_0_day_85.csv',
 'final_test_pw.csv',
 'final_train_pw.csv',
 'week3',
 'product_blocks.csv',
 'products.csv',
 'stock_and_sales_day_0_day_84.csv',
 'week2',
 'positions_day_0_day_78.csv',
 'stock_day_71_stock_replenishment_days_72-77.csv',
 'prepro_test.csv',
 'positions_day_71.csv',
 'prepro_train.csv',
 'prepro_test_pwd.csv',
 'positions_day_0_day_63.csv',
 'prepro_train_pw.csv',
 'prepro_test_pw.csv',
 'stock_day_78_stock_replenishment_days_79-84.csv',
 'final_test.csv',
 'stock_and_sales_day_0_day_63.csv',
 'stock_and_sales_day_0_day_77.csv',
 'stock_day_85_stock_replenishment_days_86-91.csv']

#### Product_blocks

In [3]:
product_blocks = pd.read_csv('../data/product_blocks.csv')

In [4]:
product_blocks.head()

   product_id  block_id
0   612967398         0
1   296892108         0
2   139541214         0
3   963923934         0
4   938230141         0

In [5]:
product_blocks.block_id.value_counts().head()

2506    10
1717    10
2666    10
962     10
407     10
Name: block_id, dtype: int64

#### Products

In [6]:
products = pd.read_csv('../data/products.csv')
products.head()

   product_id  family_id  subfamily_id  price
0      151926  396066037     335531561  25.95
1      213413  552529755      11509337  19.95
2      310130  679611953     533441312  12.95
3      373883  775013441      62518413  17.95
4      455200  998145072     490222156  29.95

#### Stock_day_71_stock_replenishment_days_72-77

In [7]:
day_71_77 = pd.read_csv('../data/stock_day_85_stock_replenishment_days_86-91.csv')
day_71_77.head()

,product_id,color_id,size_id,stock_at_day_85,stock_replenishment_days_86,stock_replenishment_days_87,stock_replenishment_days_88,stock_replenishment_days_89,stock_replenishment_days_90,stock_replenishment_days_91
0,151926,909958217,54666687,52,0,2,2,0,0,1
1,151926,909958217,111455099,2,0,0,-1,3,0,0
2,151926,909958217,242364222,63,0,1,3,0,1,0
3,151926,909958217,513017386,32,-1,1,2,0,0,-1
4,151926,909958217,820445075,40,0,-1,3,2,1,-1

In [8]:
len(day_71_77.product_id.value_counts())

8996

#### Positions_day_71-77

In [9]:
position_71 = pd.read_csv('../data/positions_day_0_day_85.csv')
position_71.head()

   date_number  product_id  category_id  position
0            0     4450020      4461548        17
1            0    42147334      4461548         4
2            0    81131830      4461548        35
3            0    84035833      4461548        38
4            0   125252584      4461548        39

In [11]:
# position_71.date_number.value_counts()

In [11]:
len(position_71.product_id.value_counts())

7728

#### Positions_day_0_day_63

In [12]:
position_0_63 = pd.read_csv('../data/positions_day_0_day_85.csv')
position_0_63.head()

   date_number  product_id  category_id  position
0            0     4450020      4461548        17
1            0    42147334      4461548         4
2            0    81131830      4461548        35
3            0    84035833      4461548        38
4            0   125252584      4461548        39

In [13]:
position_0_63.date_number.value_counts().head()

79    20747
84    20511
80    20487
82    20471
85    20403
Name: date_number, dtype: int64

#### Stock_and_sales_day_0_day_63

In [14]:
sales_0_63 = pd.read_csv('../data/stock_and_sales_day_0_day_84.csv')
sales_0_63.head()

   date_number  product_id  color_id    size_id  sales  stock
0            0      310130  78467031    7026791      1     93
1            0      310130  78467031    8015276      2     62
2            0      310130  78467031  452052101      1     18
3            0      310130  78467031  541898038      2     42
4            0      310130  78467031  558685710      3    113

# Generaci√≥n de los conjuntos TRAIN / TEST

El primer objetivo de la competici√≥n es formar un conjunto de entrenamiento de modelos y otro de test.

Para comenzar, iremos mergeando los diferentes datasets hasta dar con un primer conjunto de datos inicial. Uniremos los datasets de ventas-stock y posicionamiento en la web para los d√≠as de 0 a 63

## TRAIN

In [15]:
df_0_63 = position_0_63.join(sales_0_63.set_index(['date_number', 'product_id']),
                             on=['date_number', 'product_id'],
                             how='right')
df_0_63.head()

,date_number,product_id,category_id,position,color_id,size_id,sales,stock
0,0,4450020,4461548.0,17.0,10926303,242364222,1,1
42,0,4450020,6649227.0,76.0,10926303,242364222,1,1
6058,0,4450020,563537811.0,48.0,10926303,242364222,1,1
7692,0,4450020,702067879.0,76.0,10926303,242364222,1,1
8482,0,4450020,751330438.0,2.0,10926303,242364222,1,1

In [14]:
df_0_63[df_0_63.date_number >76].tail()

,date_number,product_id,category_id,position,color_id,size_id,sales,stock
1246087,77,993805422,NaN,NaN,909958217,242364222,0,62
1246087,77,993805422,NaN,NaN,909958217,513017386,0,29
1246087,77,993805422,NaN,NaN,909958217,820445075,0,58
1246087,77,997713240,NaN,NaN,246272277,513017386,0,1
1246087,77,997713240,NaN,NaN,246272277,820445075,0,1

In [16]:
print(sales_0_63.shape, position_0_63.shape, df_0_63.shape)

(3418281, 6) (1389358, 4) (7956987, 8)

In [17]:
df_0_63[df_0_63.product_id==4450020].head()

,date_number,product_id,category_id,position,color_id,size_id,sales,stock
0,0,4450020,4461548.0,17.0,10926303,242364222,1,1
42,0,4450020,6649227.0,76.0,10926303,242364222,1,1
6058,0,4450020,563537811.0,48.0,10926303,242364222,1,1
7692,0,4450020,702067879.0,76.0,10926303,242364222,1,1
8482,0,4450020,751330438.0,2.0,10926303,242364222,1,1

Nulls

In [18]:
df_0_63.isnull().sum().sum()

626168

In [19]:
nan_rows = df_0_63[df_0_63.isnull().T.any().T]
nan_rows[nan_rows.sales>0].head()

,date_number,product_id,category_id,position,color_id,size_id,sales,stock
1389357,0,6339011,NaN,NaN,165718507,3000471,1,22
1389357,0,6339011,NaN,NaN,165718507,558685710,1,25
1389357,0,17705785,NaN,NaN,271590995,820445075,2,104
1389357,0,18904572,NaN,NaN,431398116,820445075,1,1
1389357,0,21302554,NaN,NaN,523743496,111455099,1,74

In [20]:
df_0_63_products = df_0_63.join(products.set_index(['product_id']), on=['product_id'], how='left')
df_0_63_products.head()

,date_number,product_id,category_id,position,color_id,size_id,sales,stock,family_id,subfamily_id,price
0,0,4450020,4461548.0,17.0,10926303,242364222,1,1,511255811,731664934,12.95
42,0,4450020,6649227.0,76.0,10926303,242364222,1,1,511255811,731664934,12.95
6058,0,4450020,563537811.0,48.0,10926303,242364222,1,1,511255811,731664934,12.95
7692,0,4450020,702067879.0,76.0,10926303,242364222,1,1,511255811,731664934,12.95
8482,0,4450020,751330438.0,2.0,10926303,242364222,1,1,511255811,731664934,12.95

In [20]:
nan_rows = df_0_63_products[df_0_63_products.isnull().T.any().T]
nan_rows[nan_rows.sales>0].head()

,date_number,product_id,category_id,position,color_id,size_id,sales,stock,family_id,subfamily_id,price
1246087,0,6339011,NaN,NaN,165718507,3000471,1,22,998145072,309388913,59.95
1246087,0,6339011,NaN,NaN,165718507,558685710,1,25,998145072,309388913,59.95
1246087,0,17705785,NaN,NaN,271590995,820445075,2,104,775013441,478492088,25.95
1246087,0,18904572,NaN,NaN,431398116,820445075,1,1,775013441,478492088,15.99
1246087,0,21302554,NaN,NaN,523743496,111455099,1,74,744793598,330273563,29.95

In [21]:
print(df_0_63_products.shape, df_0_63.shape, products.shape)

(7956987, 11) (7956987, 8) (15238, 4)

In [22]:
df_0_63_products_blocks = df_0_63_products.join(product_blocks.set_index(['product_id']), on=['product_id'], how='left')
df_0_63_products_blocks.head(5)

,date_number,product_id,category_id,position,color_id,size_id,sales,stock,family_id,subfamily_id,price,block_id
0,0,4450020,4461548.0,17.0,10926303,242364222,1,1,511255811,731664934,12.95,1779
42,0,4450020,6649227.0,76.0,10926303,242364222,1,1,511255811,731664934,12.95,1779
6058,0,4450020,563537811.0,48.0,10926303,242364222,1,1,511255811,731664934,12.95,1779
7692,0,4450020,702067879.0,76.0,10926303,242364222,1,1,511255811,731664934,12.95,1779
8482,0,4450020,751330438.0,2.0,10926303,242364222,1,1,511255811,731664934,12.95,1779

In [23]:
df_0_63_products_blocks.shape

(7956987, 12)

In [24]:
len(df_0_63_products_blocks.category_id.unique())

456

In [25]:
df_0_63_products_blocks[df_0_63_products_blocks.product_id == 4450020].head(20)

,date_number,product_id,category_id,position,color_id,size_id,sales,stock,family_id,subfamily_id,price,block_id
0,0,4450020,4461548.0,17.0,10926303,242364222,1,1,511255811,731664934,12.95,1779
42,0,4450020,6649227.0,76.0,10926303,242364222,1,1,511255811,731664934,12.95,1779
6058,0,4450020,563537811.0,48.0,10926303,242364222,1,1,511255811,731664934,12.95,1779
7692,0,4450020,702067879.0,76.0,10926303,242364222,1,1,511255811,731664934,12.95,1779
8482,0,4450020,751330438.0,2.0,10926303,242364222,1,1,511255811,731664934,12.95,1779
0,0,4450020,4461548.0,17.0,10926303,513017386,4,11,511255811,731664934,12.95,1779
42,0,4450020,6649227.0,76.0,10926303,513017386,4,11,511255811,731664934,12.95,1779
6058,0,4450020,563537811.0,48.0,10926303,513017386,4,11,511255811,731664934,12.95,1779
7692,0,4450020,702067879.0,76.0,10926303,513017386,4,11,511255811,731664934,12.95,1779
8482,0,4450020,751330438.0,2.0,10926303,513017386,4,11,511255811,731664934,12.95,1779
0,0,4450020,4461548.0,17.0,51733619,242364222,6,168,511255811,731664934,12.95,1779
42,0,4450020,6649227.0,76.0,51733619,242364222,6,168,511255811,731664934,12.95,1779
6058,0,4450020,563537811.0,48.0,51733619,242364222,6,168,511255811,731664934,12.95,1779
7692,0,4450020,702067879.0,76.0,51733619,242364222,6,168,511255811,731664934,12.95,1779
8482,0,4450020,751330438.0,2.0,51733619,242364222,6,168,511255811,731664934,12.95,1779
0,0,4450020,4461548.0,17.0,51733619,513017386,0,66,511255811,731664934,12.95,1779
42,0,4450020,6649227.0,76.0,51733619,513017386,0,66,511255811,731664934,12.95,1779
6058,0,4450020,563537811.0,48.0,51733619,513017386,0,66,511255811,731664934,12.95,1779
7692,0,4450020,702067879.0,76.0,51733619,513017386,0,66,511255811,731664934,12.95,1779
8482,0,4450020,751330438.0,2.0,51733619,513017386,0,66,511255811,731664934,12.95,1779

In [26]:
n = 0
m = 6
d_n = list()
week = list()
for date_n in range(0, 111):
    d_n.append(date_n)
    week.append(n)
    m += 1
    if m >= 7:
        n += 1
        m = 0
        
df_week = pd.DataFrame({'date_number': d_n, 'week': week})
df_week.head(10)

   date_number  week
0            0     0
1            1     1
2            2     1
3            3     1
4            4     1
5            5     1
6            6     1
7            7     1
8            8     2
9            9     2

In [27]:
df_0_63_products_blocks = df_0_63_products_blocks.join(df_week.set_index('date_number'), on='date_number', how='left')
df_0_63_products_blocks.head(10)

,date_number,product_id,category_id,position,color_id,size_id,sales,stock,family_id,subfamily_id,price,block_id,week
0,0,4450020,4461548.0,17.0,10926303,242364222,1,1,511255811,731664934,12.95,1779,0
42,0,4450020,6649227.0,76.0,10926303,242364222,1,1,511255811,731664934,12.95,1779,0
6058,0,4450020,563537811.0,48.0,10926303,242364222,1,1,511255811,731664934,12.95,1779,0
7692,0,4450020,702067879.0,76.0,10926303,242364222,1,1,511255811,731664934,12.95,1779,0
8482,0,4450020,751330438.0,2.0,10926303,242364222,1,1,511255811,731664934,12.95,1779,0
0,0,4450020,4461548.0,17.0,10926303,513017386,4,11,511255811,731664934,12.95,1779,0
42,0,4450020,6649227.0,76.0,10926303,513017386,4,11,511255811,731664934,12.95,1779,0
6058,0,4450020,563537811.0,48.0,10926303,513017386,4,11,511255811,731664934,12.95,1779,0
7692,0,4450020,702067879.0,76.0,10926303,513017386,4,11,511255811,731664934,12.95,1779,0
8482,0,4450020,751330438.0,2.0,10926303,513017386,4,11,511255811,731664934,12.95,1779,0

#### Generaci√≥n del train final

Variable respuesta

In [29]:
# ax = sns.distplot(df_0_63_products_blocks.price)

In [30]:
# ax = sns.distplot(np.log1p(df_0_63_products_blocks.price))

In [31]:
# ax = sns.distplot(df_0_63_products_blocks.sales)

In [32]:
# ax = sns.distplot(np.log1p(df_0_63_products_blocks.sales))

In [33]:
# len(np.log1p(df_0_63_products_blocks.price).unique())
# len(np.log1p(df_0_63_products_blocks.sales).unique())

In [28]:
df_0_63_products_blocks.columns

Index(['date_number', 'product_id', 'category_id', 'position', 'color_id',
       'size_id', 'sales', 'stock', 'family_id', 'subfamily_id', 'price',
       'block_id', 'week'],
      dtype='object')

In [29]:
def DF_generator(df_in, tr=True):
    gr = ['week', 'product_id']
    n_unique = df_in.groupby(gr).nunique()
    max_df = df_in.groupby(gr).max()
    sum_df = df_in.groupby(gr).sum()
    std_df =  df_in.groupby(gr).std()
    first_df = df_in.groupby(gr).first()
        
    sum_sales = sum_df['sales']
    sum_stock = sum_df['stock']
    count_category = n_unique['category_id']
    position = first_df['position']
    count_color = n_unique['color_id']
    count_size = n_unique['size_id']
    count_family = max_df['family_id']
    count_subfamily = max_df['subfamily_id']
    price = max_df['price']
    block = max_df['block_id']
    std_stock = std_df['stock']
    
    df_out = pd.concat([block,sum_stock,std_stock,count_family,count_subfamily,count_size,count_color,
                   position,count_category,price,sum_sales], axis=1)
    df_out.columns = ['block_id', 'stock', 'std_stock', 'family_id', 'subfamily_id', 'size_id',
           'color_id', 'position', 'category_id', 'price', 'sales']
    
    return df_out

In [30]:
# n_unique = df_0_63_products_blocks.groupby(['date_number', 'product_id']).nunique()
# max_df = df_0_63_products_blocks.groupby(['date_number', 'product_id']).max()
# sum_df = df_0_63_products_blocks.groupby(['date_number', 'product_id']).sum()

# sum_sales = sum_df['sales']
# sum_stock = sum_df['stock']
# count_category = n_unique['category_id']
# max_position = max_df['position']
# min_position = df_0_63_products_blocks.groupby(['date_number', 'product_id']).min()['position']
# count_color = n_unique['color_id']
# count_size = n_unique['size_id']
# count_family = max_df['family_id']
# count_subfamily = max_df['subfamily_id']
# price = max_df['price']
# block = max_df['block_id']

# train = pd.concat([sum_stock,block,count_family,count_subfamily,count_size,count_color,
#                    max_position,min_position,count_category,price,sum_sales], axis=1)
# train.columns = ['stock', 'block_id', 'family_id', 'subfamily_id', 'size_id',
#        'color_id', 'position_max', 'position_min', 'category_id', 'price', 'sales']
# train.head(10)

In [31]:
train = DF_generator(df_0_63_products_blocks)
train.head(10)

                 block_id  stock  std_stock  family_id  subfamily_id  size_id  \
week product_id
0    310130          1726   1383  34.811328  679611953     533441312        7
     1178388          592     60   2.160247  732697347     691762817        4
     1561460         1625   2373  55.438769  396066037     520569701        5
     1874414         1135   1686  20.463906  744793598     811402796        6
     2436420          779    245  23.377339  768025921     665805124        5
     2637932          768     57   1.870829  429269907     778576411        6
     2644529         1339   1332  10.341979  831347344     373740397        8
     3093333          123     13   0.707107  511255811     194174548        2
     3129413         1027   2168  62.629574  953774311     486307114        6
     3176725          546   1086  33.337121  396066037     335531561        4

                 color_id  position  category_id  price  sales
week product_id
0    310130             1       3.0            3  12.95     33
     1178388            1      19.0            1  49.95      0
     1561460            1      38.0            3  29.95     21
     1874414            1      12.0            6  25.95     24
     2436420            1       NaN            0  25.95      0
     2637932            1       NaN            0  79.95      0
     2644529            1      26.0            3   7.95     18
     3093333            1      70.0            1  35.95      4
     3129413            2      57.0            4  39.99    148
     3176725            1     131.0            3  29.95     27

In [32]:
train.shape

(93616, 11)

#### Nulls

In [33]:
train.isnull().sum().sum()

10716

In [34]:
nan_rows = train[train.isnull().T.any().T]
nan_rows[nan_rows.sales>0].head()

                 block_id  stock  std_stock  family_id  subfamily_id  size_id  \
week product_id
0    6339011         2272    158   4.894117  998145072     309388913        7
     17705785        2198    104        NaN  775013441     478492088        1
     18904572         430      1        NaN  775013441     478492088        1
     21302554        2028    596  77.651848  744793598     330273563        5
     23383691         216      1        NaN  877011792     723618309        1

                 color_id  position  category_id  price  sales
week product_id
0    6339011            1       NaN            0  59.95      2
     17705785           1       NaN            0  25.95      2
     18904572           1       NaN            0  15.99      1
     21302554           2       NaN            0  29.95      3
     23383691           1       NaN            0  12.95      1

Con esto que hemos hecho tendr√≠amos el conjunto de entrenamiento. Ahora tenemos q sacar los "diferentes" conjuntos de validaci√≥n.

## TEST

Para comenzar separaremos el conjunto de "stock" para los diferentes dias (71, 72, 73, 74, 75, 76 y 77)

In [35]:
day_71_77.head()

,product_id,color_id,size_id,stock_at_day_85,stock_replenishment_days_86,stock_replenishment_days_87,stock_replenishment_days_88,stock_replenishment_days_89,stock_replenishment_days_90,stock_replenishment_days_91
0,151926,909958217,54666687,52,0,2,2,0,0,1
1,151926,909958217,111455099,2,0,0,-1,3,0,0
2,151926,909958217,242364222,63,0,1,3,0,1,0
3,151926,909958217,513017386,32,-1,1,2,0,0,-1
4,151926,909958217,820445075,40,0,-1,3,2,1,-1

In [36]:
day_71_77.columns

Index(['product_id', 'color_id', 'size_id', 'stock_at_day_85',
       'stock_replenishment_days_86', 'stock_replenishment_days_87',
       'stock_replenishment_days_88', 'stock_replenishment_days_89',
       'stock_replenishment_days_90', 'stock_replenishment_days_91'],
      dtype='object')

In [37]:
stock_71 = day_71_77[['product_id', 'color_id', 'size_id']]
stock_71['stock'] = day_71_77['stock_at_day_85']
stock_71['date_number'] = 85
stock_71.head()

   product_id   color_id    size_id  stock  date_number
0      151926  909958217   54666687     52           85
1      151926  909958217  111455099      2           85
2      151926  909958217  242364222     63           85
3      151926  909958217  513017386     32           85
4      151926  909958217  820445075     40           85

In [38]:
stock_72 = day_71_77[['product_id', 'color_id', 'size_id']]
stock_72['stock'] = stock_71['stock'] + day_71_77['stock_replenishment_days_86']
stock_72['date_number'] = 86
stock_72.head()

   product_id   color_id    size_id  stock  date_number
0      151926  909958217   54666687     52           86
1      151926  909958217  111455099      2           86
2      151926  909958217  242364222     63           86
3      151926  909958217  513017386     31           86
4      151926  909958217  820445075     40           86

In [39]:
stock_73 = day_71_77[['product_id', 'color_id', 'size_id']]
stock_73['stock'] = stock_72['stock'] + day_71_77['stock_replenishment_days_87']
stock_73['date_number'] = 87
stock_73.head()

   product_id   color_id    size_id  stock  date_number
0      151926  909958217   54666687     54           87
1      151926  909958217  111455099      2           87
2      151926  909958217  242364222     64           87
3      151926  909958217  513017386     32           87
4      151926  909958217  820445075     39           87

In [40]:
stock_74 = day_71_77[['product_id', 'color_id', 'size_id']]
stock_74['stock'] = stock_73['stock'] + day_71_77['stock_replenishment_days_88']
stock_74['date_number'] = 88
stock_74.head()

   product_id   color_id    size_id  stock  date_number
0      151926  909958217   54666687     56           88
1      151926  909958217  111455099      1           88
2      151926  909958217  242364222     67           88
3      151926  909958217  513017386     34           88
4      151926  909958217  820445075     42           88

In [41]:
stock_75 = day_71_77[['product_id', 'color_id', 'size_id']]
stock_75['stock'] = stock_74['stock'] + day_71_77['stock_replenishment_days_89']
stock_75['date_number'] = 89
stock_75.head()

   product_id   color_id    size_id  stock  date_number
0      151926  909958217   54666687     56           89
1      151926  909958217  111455099      4           89
2      151926  909958217  242364222     67           89
3      151926  909958217  513017386     34           89
4      151926  909958217  820445075     44           89

In [42]:
stock_76 = day_71_77[['product_id', 'color_id', 'size_id']]
stock_76['stock'] = stock_75['stock'] + day_71_77['stock_replenishment_days_90']
stock_76['date_number'] = 90
stock_76.head()

   product_id   color_id    size_id  stock  date_number
0      151926  909958217   54666687     56           90
1      151926  909958217  111455099      4           90
2      151926  909958217  242364222     68           90
3      151926  909958217  513017386     34           90
4      151926  909958217  820445075     45           90

In [43]:
stock_77 = day_71_77[['product_id', 'color_id', 'size_id']]
stock_77['stock'] = stock_76['stock'] + day_71_77['stock_replenishment_days_91']
stock_77['date_number'] = 91
stock_77.head()

   product_id   color_id    size_id  stock  date_number
0      151926  909958217   54666687     57           91
1      151926  909958217  111455099      4           91
2      151926  909958217  242364222     68           91
3      151926  909958217  513017386     33           91
4      151926  909958217  820445075     44           91

Ahora podemos unir el dataset al completo

In [44]:
stock_71_77 = pd.concat([stock_71, stock_72 ,stock_73 ,stock_74 ,stock_75 ,stock_76 ,stock_77]).reset_index(drop=True)

In [45]:
stock_71_77.columns

Index(['product_id', 'color_id', 'size_id', 'stock', 'date_number'], dtype='object')

In [46]:
stock_71_77 = stock_71_77[['date_number', 'product_id', 'color_id', 'size_id', 'stock']]

In [47]:
stock_71_77.head()

   date_number  product_id   color_id    size_id  stock
0           85      151926  909958217   54666687     52
1           85      151926  909958217  111455099      2
2           85      151926  909958217  242364222     63
3           85      151926  909958217  513017386     32
4           85      151926  909958217  820445075     40

In [48]:
stock_71_77.shape

(353017, 5)

In [49]:
products.shape

(15238, 4)

In [50]:
df_71_77_products = stock_71_77.join(products.set_index(['product_id']), on=['product_id'], how='left')
df_71_77_products.head()

,date_number,product_id,color_id,size_id,stock,family_id,subfamily_id,price
0,85,151926,909958217,54666687,52,396066037,335531561,25.95
1,85,151926,909958217,111455099,2,396066037,335531561,25.95
2,85,151926,909958217,242364222,63,396066037,335531561,25.95
3,85,151926,909958217,513017386,32,396066037,335531561,25.95
4,85,151926,909958217,820445075,40,396066037,335531561,25.95

In [51]:
df_71_77_products.shape

(353017, 8)

In [52]:
product_blocks.shape

(15238, 2)

In [53]:
df_71_77_products_blocks = df_71_77_products.join(product_blocks.set_index(['product_id']), on=['product_id'], how='inner')
df_71_77_products_blocks.head()

,date_number,product_id,color_id,size_id,stock,family_id,subfamily_id,price,block_id
0,85,151926,909958217,54666687,52,396066037,335531561,25.95,1969
1,85,151926,909958217,111455099,2,396066037,335531561,25.95,1969
2,85,151926,909958217,242364222,63,396066037,335531561,25.95,1969
3,85,151926,909958217,513017386,32,396066037,335531561,25.95,1969
4,85,151926,909958217,820445075,40,396066037,335531561,25.95,1969

In [54]:
df_71_77_products_blocks.shape, position_0_63.shape

((353017, 9), (1389358, 4))

In [55]:
df_71_77_products_blocks_positions = df_71_77_products_blocks.join(position_0_63.set_index(['date_number', 'product_id']),
                             on=['date_number', 'product_id'],
                             how='left')
df_71_77_products_blocks_positions.head()

,date_number,product_id,color_id,size_id,stock,family_id,subfamily_id,price,block_id,category_id,position
0,85,151926,909958217,54666687,52,396066037,335531561,25.95,1969,447647762.0,68.0
0,85,151926,909958217,54666687,52,396066037,335531561,25.95,1969,653552053.0,61.0
1,85,151926,909958217,111455099,2,396066037,335531561,25.95,1969,447647762.0,68.0
1,85,151926,909958217,111455099,2,396066037,335531561,25.95,1969,653552053.0,61.0
2,85,151926,909958217,242364222,63,396066037,335531561,25.95,1969,447647762.0,68.0

In [56]:
df_71_77_products_blocks_positions.shape

(425780, 11)

In [57]:
df_71_77_products_blocks_positions = df_71_77_products_blocks_positions\
.join(df_week.set_index('date_number'), on='date_number', how='left')
df_71_77_products_blocks_positions.head(10)

,date_number,product_id,color_id,size_id,stock,family_id,subfamily_id,price,block_id,category_id,position,week
0,85,151926,909958217,54666687,52,396066037,335531561,25.95,1969,447647762.0,68.0,13
0,85,151926,909958217,54666687,52,396066037,335531561,25.95,1969,653552053.0,61.0,13
1,85,151926,909958217,111455099,2,396066037,335531561,25.95,1969,447647762.0,68.0,13
1,85,151926,909958217,111455099,2,396066037,335531561,25.95,1969,653552053.0,61.0,13
2,85,151926,909958217,242364222,63,396066037,335531561,25.95,1969,447647762.0,68.0,13
2,85,151926,909958217,242364222,63,396066037,335531561,25.95,1969,653552053.0,61.0,13
3,85,151926,909958217,513017386,32,396066037,335531561,25.95,1969,447647762.0,68.0,13
3,85,151926,909958217,513017386,32,396066037,335531561,25.95,1969,653552053.0,61.0,13
4,85,151926,909958217,820445075,40,396066037,335531561,25.95,1969,447647762.0,68.0,13
4,85,151926,909958217,820445075,40,396066037,335531561,25.95,1969,653552053.0,61.0,13

In [65]:
nan_rows = df_71_77_products_blocks_positions[df_71_77_products_blocks_positions.isnull().T.any().T]
nan_rows.head()

,date_number,product_id,color_id,size_id,stock,family_id,subfamily_id,price,block_id,category_id,position,week
51585,79,151926,909958217,54666687,66,396066037,335531561,25.95,1969,NaN,NaN,12
51586,79,151926,909958217,111455099,6,396066037,335531561,25.95,1969,NaN,NaN,12
51587,79,151926,909958217,242364222,86,396066037,335531561,25.95,1969,NaN,NaN,12
51588,79,151926,909958217,513017386,36,396066037,335531561,25.95,1969,NaN,NaN,12
51589,79,151926,909958217,820445075,53,396066037,335531561,25.95,1969,NaN,NaN,12

In [58]:
df_71_77_products_blocks_positions['sales'] = -1

In [59]:
df_71_77_products_blocks_positions.head()

,date_number,product_id,color_id,size_id,stock,family_id,subfamily_id,price,block_id,category_id,position,week,sales
0,85,151926,909958217,54666687,52,396066037,335531561,25.95,1969,447647762.0,68.0,13,-1
0,85,151926,909958217,54666687,52,396066037,335531561,25.95,1969,653552053.0,61.0,13,-1
1,85,151926,909958217,111455099,2,396066037,335531561,25.95,1969,447647762.0,68.0,13,-1
1,85,151926,909958217,111455099,2,396066037,335531561,25.95,1969,653552053.0,61.0,13,-1
2,85,151926,909958217,242364222,63,396066037,335531561,25.95,1969,447647762.0,68.0,13,-1

In [60]:
test = DF_generator(df_in=df_71_77_products_blocks_positions)
test['sales'] = -1
test.head(10)

                 block_id  stock  std_stock  family_id  subfamily_id  size_id  \
week product_id
13   151926          1969   1575  21.800597  396066037     335531561        5
     213413          1648   4501  39.691338  552529755      11509337        7
     310130          1726   2379  47.439462  679611953     533441312        7
     455200          1400    336   6.296997  998145072     490222156        3
     571044          1098    777  19.208555  831347344     750943270        3
     658552          2183   4681  43.266312  396066037     335531561        5
     671985          1212   3627  39.559224  396066037     520569701        6
     759150          1485      6   0.377964  396227224     537938497        1
     836635           108   1765  34.310980  732697347      23009995        5
     928389          2364   2988  27.385379  396066037     520569701        5

                 color_id  position  category_id  price  sales
week product_id
13   151926             1      68.0            2  25.95     -1
     213413             1      64.0            2  19.95     -1
     310130             1      49.0            1  12.95     -1
     455200             1      47.0            2  29.95     -1
     571044             2     173.0            4  15.95     -1
     658552             1     193.0            2  25.95     -1
     671985             1     267.0            2  29.95     -1
     759150             1       NaN            0  17.95     -1
     836635             2       NaN            0  39.95     -1
     928389             1      74.0            2  29.95     -1

In [61]:
train.to_csv('../data/week3/prepro_train_pw.csv')
test.to_csv('../data/week3/prepro_test_pw.csv')